<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
########### SVN repository information ###################
# $Date$
# $Author$
# $Revision$
# $URL$
# $Id$
########### SVN repository information ###################
-->


<project 
	default="gui_jar" 
	name="Create Runnable Jar for GUI in project CountdownJ">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required  -->

	<import file="hostarch.xml"/>

	<property name="version" value="1.0j"/>
	<!-- get this elsewhere? -->

	<property name="bin.dir" value="bin"/>
	<property name="src.dir" value="src"/>
	<property name="swt.dir" value="../org.eclipse.swt"/>
	<property name="swt.jar" value="${swt.dir}/swt.jar"/>

	<target  name="init" 
	    description="first step">
		<echo>Initializing ...</echo>
		<tstamp />
		<mkdir dir="${bin.dir}"/>
	</target>

	<target  name="clean" 
	    description="clean up">
		<echo>Cleaning ...</echo>
		<delete dir="${bin.dir}"/>
	</target>

	<target  name="compile" 
	    description="Compilation target"
	    depends="init">
		<echo>Compiling ...</echo>
		<javac
		    srcdir="${src.dir}" 
		    destdir="${bin.dir}" 
		    debuglevel="${javac.debug.attrs}" 
		    verbose="false">
			<classpath path="${compile.classpath.contents}" />
			<exclude name="example/" />
			<exclude name="org/jemian/countdownj/" />
		</javac>
	</target>

	<target name="gui_jar" depends="compile">
		<echo message=" Building main JAR file"/>
		<property name="target.jar" 
			value="CountdownJ-${version}.jar"/>
		<property name="main.class.short" value="GuiSwing"/>
		<property name="main.class.path" value="org.jemian.Swing"/>
		<property name="main.class" value="${main.class.path}.${main.class.short}"/>
		<echo message="target.jar = ${target.jar}"/>
		<echo message="main.class = ${main.class}"/>
		<jar 
        	    destfile="${target.jar}" 
        	    filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${bin.dir}"/>
		</jar>
		<chmod file="${target.jar}" perm="ugo+rx"/>
	</target>

	<target name="swt_jar">
		<property name="target.jar" 
			value="CountdownJ-${version}-${host.arch}.jar"/>
		<property name="main.class" value="org.jemian.countdownj.swt.Gui"/>
		<echo message="target.jar = ${target.jar}"/>
		<echo message="main.class = ${main.class}"/>
		<jar 
        	destfile="${target.jar}" 
        	filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${bin.dir}"/>
			<fileset dir="${swt.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="${swt.jar}"/>
		</jar>
		<chmod file="${target.jar}" perm="ugo+rx"/>
	</target>

	<target name="MyFormLayoutTest">
		<property name="main.class.short" value="MyFormLayoutTest"/>
		<property name="main.class.path" value="example.code"/>
		<property name="target.jar" value="${main.class.short}.jar"/>
		<property name="main.class" value="${main.class.path}.${main.class.short}"/>
		<echo message="target.jar = ${target.jar}"/>
		<echo message="main.class = ${main.class}"/>
		<jar destfile="${target.jar}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${bin.dir}"/>
			<fileset dir="${swt.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="${swt.jar}"/>
		</jar>
		<chmod file="${target.jar}" perm="ugo+rx"/>
	</target>

	<target name="AnnoyingBeep">
		<property name="main.class.short" value="AnnoyingBeep"/>
		<property name="main.class.path" value="example.code"/>
		<property name="target.jar" value="${main.class.short}.jar"/>
		<property name="main.class" value="${main.class.path}.${main.class.short}"/>
		<echo message="target.jar = ${target.jar}"/>
		<echo message="main.class = ${main.class}"/>
		<jar destfile="${target.jar}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${bin.dir}"/>
			<fileset dir="${swt.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="${swt.jar}"/>
		</jar>
		<chmod file="${target.jar}" perm="ugo+rx"/>
	</target>

	<target name="Snippet184">
		<property name="main.class.short" value="Snippet184"/>
		<property name="main.class.path" value="example.code"/>
		<property name="target.jar" value="${main.class.short}.jar"/>
		<property name="main.class" value="${main.class.path}.${main.class.short}"/>
		<echo message="target.jar = ${target.jar}"/>
		<echo message="main.class = ${main.class}"/>
		<jar destfile="${target.jar}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${bin.dir}"/>
			<fileset dir="${swt.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="${swt.jar}"/>
		</jar>
		<chmod file="${target.jar}" perm="ugo+rx"/>
	</target>

	<target name="ClockTimer">
		<property name="main.class.short" value="ClockTimer"/>
		<property name="main.class.path" value="org.jemian.countdownj"/>
		<property name="target.jar" value="${main.class.short}.jar"/>
		<property name="main.class" value="${main.class.path}.${main.class.short}"/>
		<echo message="target.jar = ${target.jar}"/>
		<echo message="main.class = ${main.class}"/>
		<jar destfile="${target.jar}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${bin.dir}"/>
			<fileset dir="${swt.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="${swt.jar}"/>
		</jar>
		<chmod file="${target.jar}" perm="ugo+rx"/>
	</target>

	<target name="info">
		<echoproperties/>
		<echo message="ant.file = ${ant.file}"/>
		<echo message="ant.home = ${ant.home}"/>
		<echo message="ant.java.version = ${ant.java.version}"/>
		<echo message="ant.project.name = ${ant.project.name}"/>
		<echo message="eclipse.home = ${eclipse.home}"/>
		<echo message="basedir = ${basedir}"/>
		<echo message="os.name = ${os.name}"/>
		<echo message="os.arch = ${os.arch}"/>
		<echo message="sun.arch.data.model = ${sun.arch.data.model}"/>
		<echo message="sun.desktop = ${sun.desktop}"/>
		<echo message="os = ${os}"/>
		<echo message="host.arch = ${host.arch}"/>
	</target>

</project>
